projet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
targetNamespace="http:/wic.uga.fr/ns"
xmlns="http://wic.uga.fr/ns"
elementFormDefault="qualified">

	<xsd:element name="colonne" minOccurs="7" maxOccurs="7">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="ligne" type="xsd:string" minOccurs="6" maxOccurs="6">
					<xsd:attribute name="joueur" type="xsd:boolean"/>
					<xsd:attribute name="coup" type="xsd:integer"/>
				</xsd:element>
				
				<!--
				<xsd:element name="ligne">
				<xsd:element name="ligne">
				<xsd:element name="ligne">
				<xsd:element name="ligne">
				<xsd:element name="ligne">
				-->
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>