projet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

	<xsd:element name="grille">	
		<xsd:complexType>
			<xsd:sequence minOccurs="7" maxOccurs="7">
				<xsd:element name="colonne">
					<xsd:complexType>
						<xsd:sequence minOccurs="6" maxOccurs="6">
							<xsd:element name="ligne">
								<xsd:complexType>
									<xsd:attribute name="joueur">
										<xsd:simpleType>
											<xsd:restriction base="xsd:string">
												<xsd:enumeration value="jaune" />
												<xsd:enumeration value="rouge" />
											</xsd:restriction>
										</xsd:simpleType>
									</xsd:attribute>
									<xsd:attribute name="coup" type="xsd:integer"/>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>